# This Python file uses the following encoding: utf-8
# Deixe a linha acima, é exigência do Python

# tipo de maquina abstrata (MT, MTMH, MPilhas, MPost, etc.)
tipo = 'MTMovimentosMúltiplos'

# Nome da maquina (breve descricao)
nome = 'Maquina de Turing Padrao A2nB2n'

# Informacoes para o usuario 
informacoes = 'Este e um exemplo de maquina de turing padrao.Essa maquina aceita fitas A2nB2n'

# Quantidade de estados
qtes_estados = 7

# Indicador de inicio da fita (em branco indica que nao ha indicacao)
inicio_fita = ''

# Indicador de espaco em branco
branco = '%'

# Estados finais (Array de estados finais. Lembrando que o primeiro estado sempre sera q0)
estados_finais = [6]

# Alfabeto de entrada
alfabeto_entrada = ['a','b']

#Transicoes(ORDEM: estado anterior, simbolo lido, estado posterior, simbolo escrito, movimento na fita)
transicoes = [
[0,'a',1,'A','R',2],
[0,'B',4,'B','R',1],
[1,'a',1,'a','R',2],
[1,'B',1,'B','R',2],
[1,'%',5,'%','L',1],
[1,'b',2,'B','R',2],
[2,'b',2,'b','R',2],
[2,'%',3,'%','L',1],
[3,'A',0,'A','R',1],
[3,'B',3,'B','L',1],
[3,'%',3,'%','L',1],
[3,'a',3,'a','L',1],
[3,'b',3,'b','L',1],
[4,'B',4,'B','R',1],
[4,'b',5,'b','R',1],
[4,'%',6,'%','R',1],
]
